
  VITE_apiKey= AIzaSyD1uED0kmCUkyn8GQM7asveQ5lasIBe_Qw
  VITE_authDomain= book-catalog-43d00.firebaseapp.com
  VITE_projectId= book-catalog-43d00
  VITE_storageBucket= book-catalog-43d00.appspot.com
  VITE_messagingSenderId= 230913258667
  VITE_appId= 1:230913258667:web:1890040cc35f080105f3ee
